# Dockerfile for building the Node.js notification server
# Build context should be set to the ../notification folder when running docker build
FROM node:18-alpine

WORKDIR /app

ENV PORT=3000

# Install dependencies
COPY ./../notification-server/package*.json ./
RUN npm install -g typescript
RUN npm i --save-dev @types/node
RUN npm i --save-dev @types/express
RUN npm i --save-dev @types/web-push
RUN npm install

# Copy app sources
COPY ./../notification-server .
RUN npm run build

# Run as non-root user
RUN chown -R node:node /app
USER node

ENV NODE_ENV=production
EXPOSE 3000

# Start the app (expects a "start" script in package.json)
CMD ["npm", "start"]

