FROM alpine:latest AS pocketbase-builder

ARG PB_VERSION=0.29.0

RUN apk add --no-cache \
    unzip \
    ca-certificates \
    curl

ADD https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip /tmp/pb.zip
RUN unzip /tmp/pb.zip -d /pb/

COPY ../server/pb_migrations /pb/pb_migrations
COPY ../server/pb_hooks /pb/pb_hooks
COPY ../data-import/exercise-templates.json /pb_import/exercise-templates.json

FROM alpine:latest

RUN apk add --no-cache ca-certificates

COPY --from=pocketbase-builder /pb /pb

WORKDIR /pb

EXPOSE 8090

COPY ../docker/entrypoint-api.sh /pb/entrypoint.sh
RUN chmod +x /pb/entrypoint.sh

CMD ["/pb/entrypoint.sh"]
