FROM alpine:latest AS pocketbase-builder

ARG PB_VERSION=0.29.2

RUN apk add --no-cache \
    unzip \
    ca-certificates \
    curl

ADD https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip /tmp/pb.zip
RUN unzip /tmp/pb.zip -d /pb/

COPY ../server/pb_migrations /pb/pb_migrations
COPY ../server/pb_hooks /pb/pb_hooks
COPY ../data-import/exercise-templates.json /pb/pb_import/exercise-templates.json
COPY ../data-import/exercise-templates.json /pb/pb_data/pb_import/exercise-templates.json
COPY ../data-import/exercise-templates.json /pb/pb_data/exercise-templates.json

FROM alpine:latest

RUN apk add --no-cache ca-certificates
RUN apk add --no-cache ca-certificates curl dcron \
    && printf '* * * * * i=0; while [ $i -lt 60 ]; do /usr/bin/curl -fsS http://localhost:8080/api/hello-world/hello || echo tick-fail >&2; sleep 1; i=$((i+1)); done\n' > /etc/crontabs/root \
    && chmod 600 /etc/crontabs/root

COPY --from=pocketbase-builder /pb /pb

WORKDIR /pb

EXPOSE 8090
EXPOSE 8080

COPY ../docker/entrypoint-api.sh /pb/entrypoint.sh
RUN chmod +x /pb/entrypoint.sh

CMD ["/pb/entrypoint.sh"]
