# Dockerfile for building the Node.js notification server
# Build context should be set to the ../notification folder when running docker build
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Install dependencies
COPY ./notification-server/package*.json ./
RUN npm install -g typescript
RUN npm install
RUN npm run build

# Copy app sources
COPY ../notification-server .

# Run as non-root user
RUN chown -R node:node /app
USER node

EXPOSE 3000

# Start the app (expects a "start" script in package.json)
CMD ["npm", "start"]

