{
	"name": "RYPM.",
	"short_name": "RYPM.",
	"description": "RYPM. is a modern, open-source, and self-hosted workout partner app designed to help you find workout trainers and stay motivated.",
	"display": "fullscreen",
	"scope": "./",
	"start_url": "./tabs/home",
	"icons": [
		{
			"purpose": "maskable any",
			"sizes": "48x48",
			"src": "icons/maskable_icon_x48.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "72x72",
			"src": "icons/maskable_icon_x72.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "96x96",
			"src": "icons/maskable_icon_x96.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "128x128",
			"src": "icons/maskable_icon_x128.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "144x144",
			"src": "icons/maskable_icon_x144.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "192x192",
			"src": "icons/maskable_icon_x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "384x384",
			"src": "icons/maskable_icon_x384.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable any",
			"sizes": "512x512",
			"src": "icons/maskable_icon_x512.png",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "screenshots/1.png",
			"sizes": "720x1280",
			"type": "image/png",
			"label": "Login",
			"platform": "narrow",
			"form_factor": "narrow"
		},
		{
			"src": "screenshots/2.png",
			"sizes": "720x1280",
			"type": "image/png",
			"label": "Workout session",
			"platform": "narrow",
			"form_factor": "narrow"
		},
		{
			"src": "screenshots/6.png",
			"sizes": "720x1280",
			"type": "image/png",
			"label": "Exercise select",
			"platform": "narrow",
			"form_factor": "narrow"
		},
		{
			"src": "screenshots/7.png",
			"sizes": "720x1280",
			"type": "image/png",
			"label": "Program edit",
			"platform": "narrow",
			"form_factor": "narrow"
		},
		{
			"src": "screenshots/9.png",
			"sizes": "720x1280",
			"type": "image/png",
			"label": "Stats",
			"platform": "narrow",
			"form_factor": "narrow"

		},
		{
			"src": "screenshots/w3.png",
			"sizes": "1280x720",
			"type": "image/png",
			"label": "Login",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "screenshots/w2.png",
			"sizes": "1280x720",
			"type": "image/png",
			"label": "Workout session",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "screenshots/w1.png",
			"sizes": "1280x720",
			"type": "image/png",
			"label": "Stats",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "screenshots/w4.png",
			"sizes": "1280x720",
			"type": "image/png",
			"label": "Custom program",
			"platform": "wide",
			"form_factor": "wide"
		}
	]
}